<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小时候爱抬头的个人主页</title>
    <style>
        .header {
            position: fixed;
            width:720px;
            height:40px;
            left: 20px;
            top:48px;
            text-align: center;
            font-size: 24px;
            color: #424242;
            font-family: 微软雅黑;
    }
        .pic{
            width: 1000px;
            height: 60px;
        }
        .nav {
        width:100px;
        height: 500px;
        text-align: left;
        }
        .nav-content {
            margin:0px auto;
            background-size: cover;
            position:fixed;
            top:100px;
            left:240px;
            width:100%;
            height:100%;
            min-width: 1000px;
            z-index:-10;
            zoom: 1;
            background-position: center 0;
        }
        .foot {
            position:fixed;
            bottom:0;
            width:100%;
            text-align: center;
            font-size: 12px;
            font-family: 微软雅黑;
        }
        #iframeContent {
            margin: 0px auto;
            background-size: cover;
            position: absolute;
            float: left;
            width: fixed;
            min-width: 720px;
            height: 431px;
            min-height: 480px;
            top: 94px;
            left: 221px;
            margin: 0 auto;
        }
        h4 {
            text-align:left;
            text-indent:2em;
            color:#262626;
            width:fixed;
            min-width: 120px;
            height:auto;
            min-height: 36px;
            font-weight: normal;
            font-family: 微软雅黑;
        }
        body {
            margin:0px auto;
            background-size: cover;
            position:fixed;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            min-width: 1000px;
            z-index:-10;
            zoom: 1;
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }
        p {
            font-size:14px;
            font-family: 宋体;
            font-weight: 500;
            line-height: 22px;
            text-indent:2em;
            text-align: left;
        }
        ul {
            list-style:none;
            text-align: left;
            font-family: 微软雅黑;
            font-size: 16px;
            margin:0px;
            padding-left:10px;
            line-height: 40px;
        }
        video {
             margin:0px auto;
             position: absolute;
             width:720px;
             height:480px;
             left: 0px;
             top:48px;
             margin:50 auto;
        }
        a {
            font-family: 微软雅黑;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
        }
        a:visited {
            color:deepskyblue;
        }
    a:hover {
        color:deepskyblue;
    }
    </style>
</head>
<body style="background-image: url(img/background-xue.jpg)">
        <div class="header">小时候爱抬头的个人主页</div>
        <div class="nav-content">
            <ul class="nav" id="indexMenu">
                <li><a href="H5/html/lab-introduction.html">我的资料</a></li>
                    <li><a href="#">常用网站</a></li>
                    <li><a href="#">关于网站</a></li>
            </ul>
            <div id="iframeContent" style="border: 1px solid #E5E5E5;">
              <h4>超级计算机短片</h4>
                <video controls>
                <source src="video/super_computer.mp4" type="video/mp4">
                  您的浏览器不支持 HTML5 video 标签。
                    </video>
          </div>
        </div>
    <div class="foot">Zongminkl&copy版权所有</div>
</body>
    <script src="H5/js/iframeContent.js"></script>
</html>
