<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>计算机科学与技术</title>
<style>
    body {
        text-align: center;
    }
    .box {
        background: skyblue;
        width:800px;
        height:1040px;
        margin:0 auto;
    }
    .header {
        background: rgba(113,230,130,0.97)
        width:800;
        height:200;
        text-align: center;
        font-size: 40px;
        color: rgba(235,237,237,1.00)
    }
    .nav {
        width:800;
        height: 80;
        text-align: left;
    }
    .content{
        height:400px;
        width:800px;
        }
    .pic{
        height:50px;
        width:800px;
        background: rgba(71,180,224,0.32);
    }
    .left{
        height: 850px;
        width: 200px;
        background: rgba(32,151,199,1.00);
        font-size: 24px;
        float:left;
    }
    .mid {
        height: 850px;
        width: 20px;
        background: rgba(114,198,232,1.00);
        float:left;
        
    }
    .right{
        height:850px;
        width:580px;
        background: rgba(114,198,232,1.00);
        text-align:center;
        float: right;
    }
    
    .footer {
        width: 800px;
        height: 50px;
        background:skyblue;
        float: left
    }



    .big .nav ul {
	list-style-type: none;
	font-size: 24px;
}
    p {
        font-size:14px;
        font-family: 宋体;
        font-weight: 500;
        line-height: 22px;
        text-indent:2em;
        text-align: left;
    }
    h4 {
        text-align:left;
        text-indent:2em;
    }
    ul li {
        float:left;
        float:left;
        width: 150px;
        font-size:20px;
        list-style:none;
    }
    div {
        font-family: 微软雅黑;
        text-indent:2em;
        text-align: left;
        
    }
    divfooter {
        text-align: center;
        font-size: 16px;
        
    }
    a {
        text-decoration: none;
        color: rgba(210,237,247,1.00);
    }
    a:hover {
        color:#D1B621;
    }
    :target {
        color:red;
    }
    </style>
</head>

<body>
    <div class="box">
    <h2 class="header">计算机科学与技术</h2>
        <div class="nav">
            <ul>
                <li><a href="../index.html">首页</a></li>
                <li><a href="pro-intrudoction.html">专业介绍</a></li>
                <li><a href="lab-introduction.html">实验室介绍</a></li>
            </ul>
        </div>
        <div class="pic"></div>
        <div class="left">
            <ul>
                <li><a href="#gaikuang">实验室概况</a></li>
                <li><a href="#huanjing">教学环境</a></li>
                <li><a href="#xiangmu">主要项目</a></li>
            </ul>
        </div>
        <div class="mid"></div>
        <div class="right">
            <h4>计算机网络实验室</h4>
            <div id="gaikuang">实验室概况</div>
            <p>计算机网络实验室始建于2004年，于2009年进行了改建。实验室用房面积130多平方米，总资产67.8万元。主要面向计算机科学系相关专业的学生开展实验教学工作。</p>
            <div id="huanjing">教学环境</div>
            <p>现有实验设备包括：惠普dx2358mt微型计算机68台、hp prolian ml150F服务器一台、r1760路由器8台、r2501e路由器2台、r2630e路由器2台、华三msr2020汇聚路由器12台、华三ar28-11管理路由器6台、华msr3016 ip语音路由器一台、华三wbr204g+无线路由器6台、华三SECPATH桌面防火墙6套，ip电话机3台，S3526以太网交换机15台、华三S3610-28TP-EI三层交换机7台、华三S3100-16TP两层半交换机6台、华三S3100-16C-SI两层交换机6台、华三NEMS网络管理系统一套以及其他相关辅助教学设备等。</p>
            <div id="xiangmu">主要项目</div>
            <p>主要开设的实验教学课程有计算机网络安全、密码学、网络数据库系统、计算机网络入侵检测也预警技术、网络技术与组网工程、网页设计、WEB应用开发技术等专业课程。主要开出的实验项目包括：静态路由、RIP路由协议、OSPE路由协议等相关实验。</p><br>
        </div>
        <divfooter class="footer">Zongminkl&copy版权所有</divfooter>
    </div>
</body>
</html>
